<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_gravity="center_vertical"
	android:gravity="center"
	android:background="@color/bg" >	
    
    <ImageView
		android:id="@+id/logo"
		android:layout_width="170dp"
		android:layout_height="140dp"
		android:layout_gravity="center"
		android:layout_marginBottom="30dp"
		android:layout_marginTop="30dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/logo" />
  </LinearLayout>