<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true"
		android:background="@android:color/white" >
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >
			
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/bg"
		        android:text="@string/animal_carcass"
		        android:layout_marginBottom="5dp" />
		    
		    <RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp" >
		        
			    <RadioButton 
			        android:id="@+id/elephantBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/elephant"
			        android:drawableTop="@drawable/elephant"
			        android:onClick="onRadioButtonClicked"/>
			    
			    <RadioButton 
			        android:id="@+id/rhinoBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/rhino"
			        android:drawableTop="@drawable/rhino"
			        android:onClick="onRadioButtonClicked"/>
			    
			</RadioGroup>
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/bg"
		        android:text="@string/tools_used"
		        android:layout_marginBottom="5dp" />
		    
		    <RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
		        
			    <RadioButton 
			        android:id="@+id/macheteBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/machete"
			        android:textSize="13sp"
			        android:drawableTop="@drawable/machete"
			        android:onClick="onRadioButtonClicked"/>
			    
			    <RadioButton 
			        android:id="@+id/gunBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/gun"
			        android:textSize="13sp"
			        android:drawableTop="@drawable/gun"
			        android:onClick="onRadioButtonClicked"/>
			    
			    <RadioButton 
			        android:id="@+id/hacksawBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/hacksaw"
			        android:textSize="13sp"
			        android:drawableTop="@drawable/hacksaw"
			        android:onClick="onRadioButtonClicked"/>
			    
			    <RadioButton 
			        android:id="@+id/notSureBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/not_sure"
			        android:textSize="13sp"
			        android:drawableTop="@drawable/hacksaw"
			        android:onClick="onRadioButtonClicked"/>
			    
			</RadioGroup>
			
<!-- 		    <RadioGroup -->
<!-- 				android:layout_width="wrap_content" -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:orientation="horizontal" -->
<!-- 				android:layout_marginTop="10dp" -->
<!-- 				android:layout_marginBottom="10dp" > -->
			    
			    
			    
<!-- 			</RadioGroup> -->
			
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/bg"
		        android:text="@string/extra_notes_optional"
		        android:layout_marginBottom="5dp" />
		    
		    <EditText
		        android:id="@+id/extraNotes"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <include layout="@layout/camera_location"/>
		    
		    <Button
		        android:id="@+id/saveBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
		        android:background="@color/bg"
		        android:textColor="@android:color/white"
		        android:layout_marginStart="5dp" />
		    
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>