<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true"
		android:background="@android:color/white" >
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >
			
		    <include layout="@layout/camera_location"/>
		    
		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/select_weapon"
	            android:textSize="18sp"
		        android:textColor="@color/bg"
	            android:layout_marginBottom="5dp" />
		    
	        <Spinner
	            android:id="@+id/toolsUsedSpinner"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/no_of_individuals"
	            android:textSize="18sp"
	            android:textColor="@color/bg" />
		    
		    <EditText
		        android:id="@+id/noOfAnimalsView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:inputType="number" />
		    
		    <LinearLayout
				android:id="@+id/multiAnimalsView"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingRight="3dp" >
		    
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingRight="3dp" >
					
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_weight="1" >
				        
			            <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="@string/male_count"
				            android:textSize="18sp"
				            android:textColor="@color/bg"
				            android:layout_marginBottom="5dp" />
				        
				        <EditText
					        android:id="@+id/maleCountView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="10dp"
					        android:inputType="number" />
			        
					</LinearLayout>
					
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_weight="1" >
				        
			            <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="@string/female_count"
				            android:textSize="18sp"
				            android:textColor="@color/bg"
				            android:layout_marginBottom="5dp" />
				        
				        <EditText
					        android:id="@+id/femaleCountView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="10dp"
					        android:inputType="number" />
			        
					</LinearLayout>
				    
				    
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingRight="3dp" >
					
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_weight="0" >
				        
			            <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="@string/adults"
				            android:textSize="18sp"
				            android:textColor="@color/bg"
				            android:layout_marginBottom="5dp" />
				        
				        <EditText
					        android:id="@+id/adultsCountView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="10dp"
					        android:inputType="number" />
				        
					</LinearLayout>
					
				    <LinearLayout
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_weight="1" >
				        
			            <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="@string/sub_adults"
				            android:textSize="18sp"
				            android:textColor="@color/bg"
				            android:layout_marginBottom="5dp"
				            android:gravity="center_horizontal" />
				        
				        <EditText
					        android:id="@+id/semiAdultsCountView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="10dp"
					        android:inputType="number"
					        android:gravity="center_horizontal" />
			        
					</LinearLayout>
					
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_weight="0" >
				        
			            <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="@string/juveniles"
				            android:textSize="18sp"
				            android:textColor="@color/bg"
				            android:layout_marginBottom="5dp" />
				        
				        <EditText
					        android:id="@+id/juvenilesCountView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="10dp"
					        android:inputType="number" />
			        
					</LinearLayout>
					
				</LinearLayout>
				
			</LinearLayout>
		    
			<LinearLayout
		        android:id="@+id/singleAnimalView"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingRight="3dp" >
		        
		        
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="1" >
			        
		            <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="@string/age"
			            android:textSize="18sp"
			            android:textColor="@color/bg"
			            android:layout_marginBottom="5dp" />
			        
			        <Spinner
			            android:id="@+id/ageSpinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginBottom="10dp" />
		        
		        </LinearLayout>
		        
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="1"
			        android:paddingLeft="3dp" >
			        
		            <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="@string/gender"
			            android:textSize="18sp"
			            android:textColor="@color/bg"
			            android:layout_marginBottom="5dp" />
			        
			        <Spinner
			            android:id="@+id/sexSpinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginBottom="10dp" />
		        
		        </LinearLayout>
		        
		        
		    </LinearLayout>
		    
		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/tusks_present"
	            android:textSize="18sp"
		        android:textColor="@color/bg"
	            android:layout_marginBottom="5dp" />
		        
		        <RadioGroup
		            android:id="@+id/tusksFlagGroup"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginBottom="15dp" >
		            
		            <RadioButton 
		                android:id="@+id/radio_yes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/yes"
						android:onClick="onTusksRadioButtonClicked"
						android:layout_marginRight="25dp" />
					
					<RadioButton 
					    android:id="@+id/radio_no"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/no"
						android:onClick="onTusksRadioButtonClicked" />
				</RadioGroup>
		    
		    
		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/action_taken"
	            android:textSize="18sp"
		        android:textColor="@color/bg"
	            android:layout_marginBottom="5dp" />
	        
	        <Spinner
	            android:id="@+id/actionTakenSpinner"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp" />
			    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/bg"
		        android:text="@string/extra_notes_optional" />
	        
	        <EditText
		        android:id="@+id/extraNotes"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        android:inputType="textCapSentences"
		        android:minLines="2" />
	        
		    <Button
		        android:id="@+id/saveBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
		        android:background="@color/bg"
		        android:textColor="@android:color/white"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp" />
		    
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>