<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true"
		android:background="@android:color/white" >
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >
		    
		    <EditText
		        android:id="@+id/nameText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/name"
		        android:layout_marginBottom="5dp" />
		    
		    <EditText
		        android:id="@+id/speciesText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/species" />
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp" >
		        
		        <EditText
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_marginLeft="5dp"
		            android:hint="@string/quantity" />
		        
		        <Spinner
		            android:id="@+id/unitOfMeasureSpinner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"
		            android:minWidth="50dp" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp" >
		        
		        <EditText
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_marginLeft="5dp"
		            android:hint="@string/approximate_age" />
		        
		        <Spinner
		            android:id="@+id/ageMeasureSpinner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"
		            android:minWidth="50dp" />
		        
		    </LinearLayout>
			
			
		    <include layout="@layout/camera_location"/>
		    
		    <Button
		        android:id="@+id/saveBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
		        android:background="@color/bg"
		        android:textColor="@android:color/white"
		        android:layout_marginStart="5dp" />
		    
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>