<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true"
		android:background="@android:color/white" >
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <LinearLayout
		        android:id="@+id/switchView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:minHeight="40dp"
		        android:background="#F5F5F5"
		        android:gravity="center"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:layout_marginBottom="10dp" >
		        
		        <RadioGroup
		            android:id="@+id/radioGroup"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            
		            <RadioButton 
		                android:id="@+id/radio_kilns"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/kilns"
						android:onClick="onTypeRadioButtonClicked"
						android:layout_marginRight="25dp"
						android:checked="true" />
					
					<RadioButton 
					    android:id="@+id/radio_bags"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/bags"
						android:onClick="onTypeRadioButtonClicked" />
				</RadioGroup>
		    </LinearLayout>
			
		    <include layout="@layout/camera_location"/>
			
		    
		    
		    <LinearLayout
		        android:id="@+id/kilnsLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="16dp" >
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/no_of_kilns"
		            android:textSize="18sp"
		            android:textColor="@color/bg" />
		        
		        <EditText
			        android:id="@+id/noOfKilnsView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:inputType="number" />
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/kiln_state"
		            android:textSize="18sp"
			        android:textColor="@color/bg" />
		        
		        <Spinner
		            android:id="@+id/freshnessLevelSpinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp" />
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/tree_used"
		            android:textSize="18sp"
			        android:textColor="@color/bg" />
		        
		        <AutoCompleteTextView
			        android:id="@+id/treeUsedView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:inputType="textCapSentences" />
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/action_taken"
		            android:textSize="18sp"
			        android:textColor="@color/bg" />
		        
		        <Spinner
		            android:id="@+id/kilnActionTakenSpinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp" />
		        
			</LinearLayout>
			
			<LinearLayout
		        android:id="@+id/bagsLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="16dp"
				android:visibility="gone" >
		        
			    <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/no_of_bags"
		            android:textSize="18sp"
		            android:textColor="@color/bg" />
		        
		        <EditText
			        android:id="@+id/noOfBagsView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:inputType="number" />
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_of_transport"
		            android:textSize="18sp"
			        android:textColor="@color/bg" />
		        
		        <Spinner
		            android:id="@+id/modeOfTransportSpinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp" />
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/action_taken"
		            android:textSize="18sp"
			        android:textColor="@color/bg" />
		        
		        <Spinner
		            android:id="@+id/bagsActionTakenSpinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp" />
		        
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp" >
		        
			    <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/ranch"
		            android:textSize="18sp"
		            android:textColor="@color/bg" />
		        
		        <Spinner
			        android:id="@+id/ranchSpinner"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp" />
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="18sp"
			        android:textColor="@color/bg"
			        android:text="@string/extra_notes_optional" />
		        
		        <EditText
			        android:id="@+id/extraNotes"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="15dp"
			        android:inputType="textCapSentences"
			        android:minLines="2" />
		        
			    <Button
			        android:id="@+id/saveBtn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/save"
			        android:background="@color/bg"
			        android:textColor="@android:color/white"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp" />
			    
			</LinearLayout>
			
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>