<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true"
		android:background="@android:color/white" >
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >
			
		    <EditText
		        android:id="@+id/animalView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/animal"
		        android:layout_marginBottom="5dp" />
		    
		    <EditText
		        android:id="@+id/propertyDamageView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/property_damage"
		        android:layout_marginBottom="5dp" />
		    
		    <EditText
		        android:id="@+id/damageToHumansView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/damage_to_humans"
		        android:layout_marginBottom="5dp" />
		    
<!-- 		    <TextView -->
<!-- 				android:layout_width="match_parent" -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:text="@string/humans_affected" -->
<!-- 				android:paddingLeft="5dp" -->
<!-- 				android:textSize="16sp" -->
<!-- 				android:layout_marginBottom="8dp" /> -->

		    <EditText
		        android:id="@+id/humansAffectedView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/humans_affected"
		        android:inputType="number"
		        android:layout_marginBottom="5dp" />
		    
		    <include layout="@layout/camera_location"/>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <View 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"/>
		        
		        <Button
			        android:id="@+id/proceedBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="0"
			        android:text="@string/proceed"
			        android:background="@color/bg"
			        android:textColor="@android:color/white"
			        android:layout_marginStart="5dp"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp" />
		        
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>