<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/bg" />
	
	<ScrollView
	    android:id="@+id/scollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:fillViewport="true" >
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp" >
			
			<Spinner
			    android:id="@+id/freshNessLevels"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
			
			<include layout="@layout/camera_location"/>
		    
		    <Button
		        android:id="@+id/saveBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
		        android:background="@color/bg"
		        android:textColor="@android:color/white"
		        android:layout_marginStart="5dp" />
			
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>