<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp" >
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp" >
	    
        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"
            android:layout_marginTop="26dp" />
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/my_borders"
            android:clickable="true"
            android:src="@drawable/upload" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/waypointLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageButton
	            android:id="@+id/gpsBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/gps"
	            android:background="@android:color/transparent" />
            
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="33dp"
	            android:layout_height="wrap_content"
	            style="?android:attr/progressBarStyleHorizontal" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <EditText
		        android:id="@+id/waypointView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="120dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginLeft="23dp"
		        android:hint="@string/waypoint"
		        android:textSize="13sp"
		        android:layout_marginTop="10dp"
		        android:inputType="numberDecimal|numberSigned" />
            
		</LinearLayout>
    </LinearLayout>
</LinearLayout>